int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim fade_out_1 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_top_speed 0x7f040005
int anim hide_from_top 0x7f040006
int anim popup_hide 0x7f040007
int anim popup_show 0x7f040008
int anim rotator 0x7f040009
int anim strip_hide 0x7f04000a
int array athkar_titles 0x7f090000
int array athkars 0x7f090001
int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010001
int attr fab_colorNormal 0x7f010002
int attr fab_colorPressed 0x7f010000
int attr fab_expandDirection 0x7f01000e
int attr fab_icon 0x7f010003
int attr fab_labelStyle 0x7f01000d
int attr fab_plusIconColor 0x7f010007
int attr fab_size 0x7f010004
int attr fab_stroke_visible 0x7f010006
int attr fab_title 0x7f010005
int color background 0x7f060001
int color black_semi_transparent 0x7f060000
int color blue 0x7f060007
int color blue_pressed 0x7f060008
int color blue_semi_transparent 0x7f060014
int color blue_semi_transparent_pressed 0x7f060015
int color green 0x7f060009
int color green_pressed 0x7f06000a
int color half_black 0x7f060002
int color mag 0x7f06000b
int color mag_pressed 0x7f06000c
int color orange 0x7f060010
int color orange_pressed 0x7f060011
int color pink 0x7f060005
int color pink_pressed 0x7f060006
int color red 0x7f060012
int color red_pressed 0x7f060013
int color sub_theme_bg_color 0x7f06000f
int color sub_theme_text_color 0x7f06000d
int color sub_theme_text_color_op2 0x7f06000e
int color white 0x7f060003
int color white_pressed 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fab_actions_spacing 0x7f07000a
int dimen fab_icon_size 0x7f070004
int dimen fab_labels_margin 0x7f07000b
int dimen fab_plus_icon_size 0x7f070005
int dimen fab_plus_icon_stroke 0x7f070006
int dimen fab_shadow_offset 0x7f070007
int dimen fab_shadow_radius 0x7f070008
int dimen fab_size_mini 0x7f070003
int dimen fab_size_normal 0x7f070002
int dimen fab_stroke_width 0x7f070009
int drawable asd0 0x7f020000
int drawable asd1 0x7f020001
int drawable asd2 0x7f020002
int drawable asd3 0x7f020003
int drawable asd4 0x7f020004
int drawable asd5 0x7f020005
int drawable asd6 0x7f020006
int drawable asd7 0x7f020007
int drawable asd8 0x7f020008
int drawable asd9 0x7f020009
int drawable asdbg 0x7f02000a
int drawable asdenter 0x7f02000b
int drawable bg 0x7f02000c
int drawable bg_content 0x7f02000d
int drawable boy 0x7f02000e
int drawable exit 0x7f02000f
int drawable fab_bg_mini 0x7f020010
int drawable fab_bg_normal 0x7f020011
int drawable fab_label_background 0x7f020012
int drawable girl 0x7f020013
int drawable ic_action_important 0x7f020014
int drawable ic_action_repeat 0x7f020015
int drawable ic_action_share 0x7f020016
int drawable ic_action_view_as_grid 0x7f020017
int drawable ic_fab_star 0x7f020018
int drawable ic_home 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable img_bg_0 0x7f02001b
int drawable img_bg_1 0x7f02001c
int drawable img_bg_2 0x7f02001d
int drawable img_bg_3 0x7f02001e
int drawable img_bg_4 0x7f02001f
int drawable img_bg_5 0x7f020020
int drawable img_bg_6 0x7f020021
int drawable img_bg_7 0x7f020022
int drawable img_bg_8 0x7f020023
int drawable img_bg_9 0x7f020024
int drawable imgres 0x7f020025
int drawable library_icon 0x7f020026
int drawable mute 0x7f020027
int drawable rippertop 0x7f020028
int drawable splash_bg 0x7f020029
int id ImageView01 0x7f05001f
int id ImageView02 0x7f050023
int id TextView01 0x7f050022
int id TextView03 0x7f05001e
int id TextView04 0x7f050021
int id action_settings 0x7f050027
int id bg_content 0x7f050014
int id btn_boy 0x7f05000f
int id btn_exit 0x7f050012
int id btn_girl 0x7f050010
int id btn_home 0x7f050016
int id btn_mute 0x7f050011
int id btn_other 0x7f050025
int id btn_rate 0x7f050024
int id btn_repeat 0x7f050017
int id btn_share 0x7f050013
int id content 0x7f05001b
int id contentbg 0x7f05001a
int id down 0x7f050003
int id fab_expand_menu_button 0x7f050006
int id fab_label 0x7f050007
int id header 0x7f05000a
int id img_header_bg 0x7f05000b
int id left 0x7f050004
int id ly_app 0x7f05001d
int id ly_enter 0x7f050019
int id ly_main_bg 0x7f050009
int id ly_main_splash 0x7f050018
int id ly_slogan 0x7f050020
int id ly_strip 0x7f05001c
int id main_layout 0x7f050008
int id mini 0x7f050001
int id multiple_actions 0x7f05000e
int id myviewpager 0x7f05000d
int id normal 0x7f050000
int id right 0x7f050005
int id root 0x7f050026
int id txtTitle 0x7f05000c
int id txt_theker 0x7f050015
int id up 0x7f050002
int layout activity_main 0x7f030000
int layout content_ly 0x7f030001
int layout ly_splash_screen 0x7f030002
int layout mf 0x7f030003
int menu main 0x7f0b0000
int string action_settings 0x7f080004
int string app_exit 0x7f080001
int string app_exit_cancle 0x7f080003
int string app_exit_confirm 0x7f080002
int string app_name 0x7f080000
int string athkar_pre 0x7f080006
int string hello_world 0x7f080005
int string pagermargin 0x7f08000a
int string share_body 0x7f080008
int string share_extra 0x7f080009
int string share_title 0x7f080007
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style menu_labels_style 0x7f0a0002
int[] styleable AddFloatingActionButton { 0x7f010007 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 6
int styleable FloatingActionsMenu_fab_labelStyle 5
